spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HfqurNnH5l
spring.datasource.username=HfqurNnH5l
spring.datasource.password=ASJ7cDTg50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.password=1

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
